// cream color: #FFF8E7

$bg-color: #EECCCC

.wall 
	width: 80%
	margin: 0 auto
	background-color: $bg-color


.developer-name
	font-family: milkshake
	font-weight: 300
	font-size: 500%
	color: white
	text-align: right
	margin-top: 4%
	font-weight: 700
	// text-shadow: #e7e7e7 3px 5px 0, #999 4px 6px 3px, #ccc 8px 11px 10px
	// letter-spacing: 7px
	// font-family: verdana
	// text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16,16,16,0.4), 1px 22px 10px rgba(16,16,16,0.2), 1px 25px 35px rgba(16,16,16,0.2), 1px 30px 60px rgba(16,16,16,0.4)
	